# packages in environment at /home/netintech/anaconda3/envs/synthesis:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_tflow_select             2.1.0                       gpu    defaults
absl-py                   0.7.1                    py36_0    defaults
apex                      0.1                      pypi_0    pypi
astor                     0.7.1                    py36_0    defaults
audioread                 2.1.6                    py36_0    conda-forge
blas                      1.0                         mkl    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
bzip2                     1.0.6             h14c3975_1002    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
certifi                   2019.11.28               py36_0    conda-forge
cffi                      1.10.0                   py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
conda-pack                0.4.0                      py_0    conda-forge
cudatoolkit               9.2                           0    defaults
cudnn                     7.3.1                 cuda9.2_0    defaults
cupti                     9.2.148                       0    defaults
cycler                    0.10.0                     py_1    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.0                      py_0    conda-forge
expat                     2.2.5             hf484d3e_1002    conda-forge
ffmpeg                    4.1.3                h167e202_0    conda-forge
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.0               he983fc9_0    conda-forge
gast                      0.2.2                    py36_0    defaults
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
glib                      2.58.3            hf63aee3_1001    conda-forge
gmp                       6.1.2             hf484d3e_1000    conda-forge
gnutls                    3.6.5             hd3a4fd2_1002    conda-forge
grpcio                    1.12.1           py36hdbcaa40_0    defaults
gst-plugins-base          1.14.4            hdf3bae2_1001    conda-forge
gstreamer                 1.14.4            h66beb1c_1001    conda-forge
h5py                      2.7.0               np113py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
hdf5                      1.8.17                        2    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
icu                       58.2              hf484d3e_1000    conda-forge
inflect                   0.2.5                    pypi_0    pypi
intel-openmp              2019.3                      199    defaults
jieba                     0.39                     pypi_0    pypi
joblib                    0.13.2                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
keras-applications        1.0.7                      py_0    defaults
keras-preprocessing       1.0.9                      py_0    defaults
kiwisolver                1.1.0            py36hc9558a2_0    conda-forge
lame                      3.100             h14c3975_1001    conda-forge
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 8.2.0                hdf63c60_1    defaults
libgfortran               3.0.0                         1    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
libgfortran-ng            7.3.0                hdf63c60_0    defaults
libiconv                  1.15              h516909a_1005    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libprotobuf               3.7.1                hd408876_0    defaults
librosa                   0.6.3                      py_0    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1    defaults
libtiff                   4.1.0                h2733197_0    defaults
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                h13577e0_0    conda-forge
llvmlite                  0.28.0           py36hdbcaa40_0    conda-forge
markdown                  2.6.9                    py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
matplotlib                3.1.0                    py36_0    conda-forge
matplotlib-base           3.1.0            py36h5f35d83_0    conda-forge
mkl                       2019.3                      199    defaults
ncurses                   6.1               hf484d3e_1002    conda-forge
nettle                    3.4.1             h1bed415_1002    conda-forge
ninja                     1.7.2                         0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
numba                     0.43.1           py36hf2d7682_0    conda-forge
numpy                     1.13.3           py36ha266831_3    defaults
olefile                   0.44                     py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openssl                   1.1.1d               h516909a_0    conda-forge
pandas                    0.20.3                   py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
pcre                      8.41              hf484d3e_1003    conda-forge
pillow                    6.2.1            py36h34e0f95_0    defaults
pip                       19.3.1                   pypi_0    pypi
protobuf                  3.7.1            py36he6710b0_0    defaults
pthread-stubs             0.4               h14c3975_1001    conda-forge
pycparser                 2.18                     py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
pyparsing                 2.4.0                      py_0    conda-forge
pypinyin                  0.35.3                   pypi_0    pypi
pyqt                      5.9.2            py36hcca6a23_0    conda-forge
python                    3.6.7             h381d211_1004    conda-forge
python-dateutil           2.6.1                    py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
pytorch                   1.3.1           py3.6_cuda9.2.148_cudnn7.6.3_0    pytorch
pytz                      2017.2                   py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
qt                        5.9.7                h52cfd70_2    conda-forge
readline                  7.0               hf8c457e_1001    conda-forge
resampy                   0.2.1                      py_1    conda-forge
scikit-learn              0.21.1           py36hd81dba3_0    defaults
scipy                     1.2.1            py36h7c811a0_0    defaults
setuptools                36.4.0                   py36_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
sip                       4.19.8          py36hf484d3e_1000    conda-forge
six                       1.10.0                   py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
sqlite                    3.28.0               h8b20d00_0    conda-forge
tensorboard               1.12.2           py36he6710b0_0    defaults
tensorflow                1.12.0          gpu_py36he74679b_0    defaults
tensorflow-base           1.12.0          gpu_py36had579c0_0    defaults
tensorflow-gpu            1.12.0               h0d30ee6_0    defaults
termcolor                 1.1.0                    py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
tk                        8.6.9             h84994c4_1001    conda-forge
torchvision               0.4.2                 py36_cu92    pytorch
tornado                   4.5.2                    py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
unidecode                 0.04.20                  py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
werkzeug                  0.12.2                   py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
wheel                     0.29.0                   py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
ws4py                     0.5.1                    py36_0    defaults
x264                      1!152.20180806       h14c3975_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
zlib                      1.2.11                        0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
zstd                      1.3.7                h0b5b093_0    defaults
